###########################################
#Importo todas las librerias que necesito
###########################################

from spacepy import pycdf
import matplotlib
from matplotlib.backends.backend_pdf import PdfPages
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.ticker import MultipleLocator
from datetime import datetime, timedelta, date, time
import numpy as np
import numpy.ma as ma
from collections import defaultdict
import spacepy.toolbox as tb
import spacepy.time as spt
import spacepy.radbelt as sprb
from spacepy import radbelt
import spacepy.pycdf as cdf
import os
from os import listdir

#########################################
#abro cdf para coordenadas
#########################################
cdf_file_1=pycdf.CDF('SW_RPS_RBSPA_20170905015228_20170905170402.cdf')
cdf_file_2=pycdf.CDF('SW_RPS_RBSPA_20170906003436_20170906235958.cdf')

#########################################
#Leo las variables
#########################################
x_1=cdf_file_1['GSEXSPC']
y_1=cdf_file_1['GSEYSPC']
x_2=cdf_file_2['GSEXSPC']
y_2=cdf_file_2['GSEYSPC']


###########################
#intento de graficar#
###########################
plt.plot(x_1,y_1)
plt.plot(x_2,y_2)
plt.show()

#########################################
#abro cdf para ECTREPT_RBSPA
#########################################
arr = os.listdir()

