from spacepy import pycdf
import matplotlib
from matplotlib.backends.backend_pdf import PdfPages
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.ticker import MultipleLocator
from datetime import datetime, timedelta, date, time
import numpy as np
import numpy.ma as ma
from collections import defaultdict
import spacepy.toolbox as tb
import spacepy.time as spt
import spacepy.radbelt as sprb
from spacepy import radbelt
import spacepy.pycdf as cdf
import os
from os import listdir

from datetime import datetime
from datetime import datetime, timedelta, date, time
import matplotlib.dates as mdates


#L
filename1 = 'RPS_RBSPA/SW_RPS_RBSPA_20170914013403_20170914083122.cdf'
cdf_file_RPS=pycdf.CDF(filename1)
t_RPS=cdf_file_RPS['Epoch']
L=cdf_file_RPS['LShell']
fig,ax=plt.subplots()
plt.scatter(t_RPS,L)
fig.autofmt_xdate()
ax.set_xlim([datetime(2017, 9, 14), datetime(2017, 9, 15)])

plt.show()


filename2 = 'ECTHOPE_RBSPA/SW_ECTHOPE_RBSPA_2017257_L1.cdf'
cdf_file_HOPE=pycdf.CDF(filename2)
t_SWE=cdf_file_HOPE['Epoch_SWE']


e_1=cdf_file_HOPE['SWE_E_E0_PIX1_AZ000']
e_1=ma.masked_greater(e_1, 3000)
print(np.max(e_1))
e_2=cdf_file_HOPE['SWE_E_E0_PIX2_AZ000']
e_2=ma.masked_greater(e_2, 3000)
e_3=cdf_file_HOPE['SWE_E_E0_PIX3_AZ000']


fig,ax=plt.subplots()
plt.plot(t_SWE,e_1,'r')
plt.plot(t_SWE,e_2,'b')
plt.plot(t_SWE,e_3,'g')
fig.autofmt_xdate()
#ax.set_xlim([datetime(2017, 9, 13), datetime(2017, 9, 14)])

plt.show()




'''
TIEMPOS


t_HOPE_SWE=cdf_file_HOPE['Epoch_SWE']
t_HOPE_SWI=cdf_file_HOPE['Epoch_SWI']
x_RPS=range(len(t_RPS))
x_HOPE_SWE=range(len(t_HOPE_SWE))
x_HOPE_SWI=range(len(t_HOPE_SWI))
fig,ax=plt.subplots()
fig.autofmt_xdate()
ax.scatter(t_RPS,x_RPS)
ax.scatter(t_HOPE_SWE,x_HOPE_SWE)
ax.scatter(t_HOPE_SWI,x_HOPE_SWI)
ax.set_xlim([datetime(2017, 9, 5), datetime(2017, 9, 6)])
#plt.scatter(t,L)
plt.show()
deltat=[]
'''
'''
Ver como graficar los timedelta
for i in range(len(t)-1):
    delta=(t[i+1][0]-t[i][0])
    deltat.append(delta)
    mdates.date2num(deltat)
'''


